# TodoList

./: index.html  pom.xml  testdb.lck  testdb.properties  testdb.script  任务.css  任务.html  任务.js  日历.html  统计.html
FontEnd/: 任务.html  任务.js  日历.css
TODO/: pom.xml
TODO/src/main/java/com/todo/: Task.java  TaskDAO.java  TaskServlet.java
demo/src/main/resources/templates/: index.html
src/main/java/com/todo/: TodoListApplication.java  dbInit.java
src/main/java/com/todo/DAO/: TaskDAO.java
src/main/java/com/todo/DAO/I/: TaskDAOInterface.java
src/main/java/com/todo/bean/: Task.java
src/main/java/com/todo/controller/: TaskController.java
src/main/java/com/todo/service/: TaskService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: README.md
src/main/resources/static/css/: calender.css  stati.css  task.css
src/main/resources/static/js/: calender.js  task.js
src/main/resources/templates/: calender.html  stati.html  task.html
src/test/java/com/todo/controller/: TodoListApplicationTests.java
static/: README.md  calender.html  stati.html  task.html
static/css/: calender.css  stati.css  task.css
static/js/: calender.js  task.js
